<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/C.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/C.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxw/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tocchen.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Linux常用文件处理命令与链接命令 本内容有 命令：touch    cat    more    less    head    tail    ln">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用文件处理命令与链接命令">
<meta property="og:url" content="http://tocchen.github.io/2020/10/04/Linux%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%E4%B8%8E%E9%93%BE%E6%8E%A5%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Tocchen_Blog">
<meta property="og:description" content="Linux常用文件处理命令与链接命令 本内容有 命令：touch    cat    more    less    head    tail    ln">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-04T05:19:42.000Z">
<meta property="article:modified_time" content="2021-04-06T05:28:23.684Z">
<meta property="article:author" content="Tocchen">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://tocchen.github.io/2020/10/04/Linux%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%E4%B8%8E%E9%93%BE%E6%8E%A5%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux常用文件处理命令与链接命令 | Tocchen_Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tocchen_Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学无止境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tocchen.github.io/2020/10/04/Linux%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%E4%B8%8E%E9%93%BE%E6%8E%A5%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/MyImage.jpg">
      <meta itemprop="name" content="Tocchen">
      <meta itemprop="description" content="生活没有想象的华丽，普通才是生活本该有的样子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tocchen_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux常用文件处理命令与链接命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-04 13:19:42" itemprop="dateCreated datePublished" datetime="2020-10-04T13:19:42+08:00">2020-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-06 13:28:23" itemprop="dateModified" datetime="2021-04-06T13:28:23+08:00">2021-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux常用文件处理命令与链接命令"><a href="#Linux常用文件处理命令与链接命令" class="headerlink" title="Linux常用文件处理命令与链接命令"></a>Linux常用文件处理命令与链接命令</h1><blockquote>
<p>本内容有</p>
<p>命令：touch    cat    more    less    head    tail    ln</p>
</blockquote>
<span id="more"></span>

<h2 id="文件处理命令"><a href="#文件处理命令" class="headerlink" title="文件处理命令"></a>文件处理命令</h2><h3 id="1-文件处理命令：touch"><a href="#1-文件处理命令：touch" class="headerlink" title="1. 文件处理命令：touch"></a>1. 文件处理命令：touch</h3><p>命令名称：touch</p>
<p>命令英文原意：———</p>
<p>命令所在路径：/bin/touch</p>
<p>执行权限：所有用户</p>
<p>功能描述：创建空文件</p>
<p>语法：touch [文件名]</p>
<blockquote>
<p>例子：在/下 创建一个 demo.java 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[user@localhost &#x2F;]$ ls</span><br><span class="line">[user@localhost &#x2F;]$ touch Test.txt</span><br><span class="line">[user@localhost &#x2F;]$ ls</span><br><span class="line">Test.txt</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="2-文件处理命令：cat"><a href="#2-文件处理命令：cat" class="headerlink" title="2. 文件处理命令：cat"></a>2. 文件处理命令：cat</h3><p>命令名称：cat</p>
<p>命令英文原意：———</p>
<p>命令所在路径：/usr/bin/cat</p>
<p>执行权限：所有用户</p>
<p>功能描述：显示文件内容</p>
<p>语法：cat [文件名]</p>
<ul>
<li>cat -n [文件名]   显示行数</li>
</ul>
<blockquote>
<p>例子：查看CUP信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[user@localhost &#x2F;]$ cat &#x2F;proc&#x2F;cpuinfo</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="3-文件处理命令：more"><a href="#3-文件处理命令：more" class="headerlink" title="3. 文件处理命令：more"></a>3. 文件处理命令：more</h3><p>命令名称：more</p>
<p>命令英文原意：———</p>
<p>命令所在路径：/bin/more</p>
<p>执行权限：所有用户</p>
<p>功能描述：分页显示文件内容</p>
<p>语法：more [文件名]</p>
<ul>
<li>(空格)或f    翻页</li>
<li>(Enter)       换行</li>
<li>q或Q         退出</li>
</ul>
<blockquote>
<p>例子：查看/etc/services</p>
<p>[user@localhost /]$ more /etc/services</p>
</blockquote>
<h3 id="4-文件处理命令：less"><a href="#4-文件处理命令：less" class="headerlink" title="4.文件处理命令：less"></a>4.文件处理命令：less</h3><p>命令名称：less</p>
<p>命令英文原意：———</p>
<p>命令所在路径：/usr/bin/cat</p>
<p>执行权限：所有用户</p>
<p>功能描述：分页显示文件内容(可往前翻页)</p>
<p>语法：more [文件名]</p>
<ul>
<li>(空格)或f    翻页</li>
<li>(Enter)       换行</li>
<li>q或Q         退出</li>
<li>Page UP 和 Page Down</li>
<li>/XXX 搜索</li>
</ul>
<blockquote>
<p>例子：查看/etc/services</p>
<p>[user@localhost /]$ less /etc/services</p>
</blockquote>
<h3 id="5-文件处理命令：head"><a href="#5-文件处理命令：head" class="headerlink" title="5.文件处理命令：head"></a>5.文件处理命令：head</h3><p>命令名称：head</p>
<p>命令英文原意：———</p>
<p>命令所在路径：/usr/bin/head</p>
<p>执行权限：所有用户</p>
<p>功能描述：显示文件开头几行</p>
<p>语法：head [文件名]</p>
<ul>
<li>head -n [文件名]         n为自定义显示的行数</li>
</ul>
<blockquote>
<p>例子：查看/etc/services文件的前三行内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[user@localhost &#x2F;]$ head -3 &#x2F;etc&#x2F;services</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="6-文件处理命令：tail"><a href="#6-文件处理命令：tail" class="headerlink" title="6.文件处理命令：tail"></a>6.文件处理命令：tail</h3><p>命令名称：tail</p>
<p>命令英文原意：———</p>
<p>命令所在路径：/usr/bin/tail</p>
<p>执行权限：所有用户</p>
<p>功能描述：显示文件末尾几行</p>
<p>语法：tail[文件名]</p>
<ul>
<li>tail -f  [文件名] 动态显示末尾内容</li>
<li>tail -n [文件名]  n是自定义显示的行数</li>
<li>说明：当tail没有自定义行数时，默认是倒数10行</li>
</ul>
<h2 id="链接命令"><a href="#链接命令" class="headerlink" title="链接命令"></a>链接命令</h2><h3 id="1-文件处理命令：ln"><a href="#1-文件处理命令：ln" class="headerlink" title="1.文件处理命令：ln"></a>1.文件处理命令：ln</h3><p>命令名称：ln</p>
<p>命令英文原意：link</p>
<p>命令所在路径：/bin/link</p>
<p>执行权限：所有用户</p>
<p>功能描述：生成链接文件</p>
<p>语法：</p>
<ul>
<li>ln -s [原文件] [目标文件] 创建软链接文件</li>
<li>ln [原文件] [目标文件] 创建硬链接文件()</li>
<li>目标文件就是最终生成的链接文件 </li>
</ul>
<p><strong>软链接详解：</strong></p>
<blockquote>
<p>软链接类似于windows系统中的快捷方式</p>
</blockquote>
<ol>
<li>软链接所有用户都有全部的权限</li>
<li>软链接的大小与源文件无关</li>
<li>使用软链接文件，其最终打开的是源文件</li>
</ol>
<p><strong>硬链接详解：</strong></p>
<ol>
<li>其功能表面上与“cp -p” 命令区别不大，实际硬链接的产生是“cp -p + 同步更新”</li>
<li>当原文件被删除，软链接将无法打开，而硬链接依旧能访问没有任何变化</li>
<li>不能针对目录使用</li>
<li>通过i节点进行识别</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[user@localhost &#x2F;]$ ls -i .&#x2F;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>不能跨区使用</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/15/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%AD/" rel="prev" title="Java面向对象-中">
      <i class="fa fa-chevron-left"></i> Java面向对象-中
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/07/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%8B/" rel="next" title="Java面向对象-下">
      Java面向对象-下 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%E4%B8%8E%E9%93%BE%E6%8E%A5%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">Linux常用文件处理命令与链接命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">文件处理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%EF%BC%9Atouch"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 文件处理命令：touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%EF%BC%9Acat"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 文件处理命令：cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%EF%BC%9Amore"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 文件处理命令：more</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%EF%BC%9Aless"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.文件处理命令：less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%EF%BC%9Ahead"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.文件处理命令：head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%EF%BC%9Atail"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.文件处理命令：tail</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">链接命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%EF%BC%9Aln"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.文件处理命令：ln</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tocchen"
      src="/images/MyImage.jpg">
  <p class="site-author-name" itemprop="name">Tocchen</p>
  <div class="site-description" itemprop="description">生活没有想象的华丽，普通才是生活本该有的样子</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tocchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tocchen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tocchen@163.com" title="E-Mail → mailto:tocchen@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tocchen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xxw/anime.min.js"></script>
  <script src="/xxw/velocity/velocity.min.js"></script>
  <script src="/xxw/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
