<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/C.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/C.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxw/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tocchen.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java面向对象-中 本内容含有： Java三大特征：继承性、多态性 方法的重写(Override&#x2F;Overwrite) Object类、包装类(Byte、Short、Integer…) 关键字：super instanceof  extends">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面向对象-中">
<meta property="og:url" content="http://tocchen.github.io/2020/06/15/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%AD/index.html">
<meta property="og:site_name" content="Tocchen_Blog">
<meta property="og:description" content="Java面向对象-中 本内容含有： Java三大特征：继承性、多态性 方法的重写(Override&#x2F;Overwrite) Object类、包装类(Byte、Short、Integer…) 关键字：super instanceof  extends">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-15T05:00:27.000Z">
<meta property="article:modified_time" content="2021-04-07T08:30:21.455Z">
<meta property="article:author" content="Tocchen">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java面向对象">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://tocchen.github.io/2020/06/15/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java面向对象-中 | Tocchen_Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tocchen_Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学无止境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tocchen.github.io/2020/06/15/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/MyImage.jpg">
      <meta itemprop="name" content="Tocchen">
      <meta itemprop="description" content="生活没有想象的华丽，普通才是生活本该有的样子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tocchen_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java面向对象-中
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-15 13:00:27" itemprop="dateCreated datePublished" datetime="2020-06-15T13:00:27+08:00">2020-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-07 16:30:21" itemprop="dateModified" datetime="2021-04-07T16:30:21+08:00">2021-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java面向对象-中"><a href="#Java面向对象-中" class="headerlink" title="Java面向对象-中"></a>Java面向对象-中</h1><blockquote>
<p>本内容含有：</p>
<p>Java三大特征：继承性、多态性</p>
<p>方法的重写(Override/Overwrite)</p>
<p>Object类、包装类(Byte、Short、Integer…)</p>
<p>关键字：super instanceof  extends</p>
</blockquote>
<span id="more"></span>

<h2 id="1-Java三大特征：继承性"><a href="#1-Java三大特征：继承性" class="headerlink" title="1. Java三大特征：继承性"></a>1. Java三大特征：继承性</h2><ol>
<li>减少代码的冗余，提高了代码的可重复性</li>
<li>便于功能的扩展</li>
<li>为多态提供前提条件</li>
</ol>
<p><strong>继承性的格式: class B <code>extends</code> A</strong></p>
<ul>
<li>B为子类、派生类、subclass</li>
<li>A为父类、超类、基类、superclass</li>
</ul>
<p>一旦B继承A以后，B中就有A中所声明的结构(属性、方法)；特别的，父类中声明为private的属性和方法，子类继承以后，仍然认为子类获取到了父类中私有的结构，只是收到封装性的影响，使得子类不能直接调用父类的结构而已</p>
<p>子类和父类的关系，不同于集合与其子集的关系</p>
<h3 id="Java中对于继承的规定"><a href="#Java中对于继承的规定" class="headerlink" title="Java中对于继承的规定"></a>Java中对于继承的规定</h3><p>Java支持单层继承和多层继承<br>允许的： A –&gt; B –&gt; c<br>不允许的： A–D B–&gt;D C–&gt;D</p>
<ul>
<li>一个父类可以存在多个子类，而一个类只能有一个父类</li>
<li>子父类是相对而言的 </li>
</ul>
<h2 id="2-Object类"><a href="#2-Object类" class="headerlink" title="2. Object类"></a>2. Object类</h2><p>如果没有显示声明一个类的父类，则默认继承Java.lang.Object类</p>
<blockquote>
<p>所有的Java类(除<code>Java.lang.Object</code>)，都间接或直接的继承Object类</p>
</blockquote>
<h2 id="3-方法的重写-override-overwrite"><a href="#3-方法的重写-override-overwrite" class="headerlink" title="3. 方法的重写(override/overwrite)"></a>3. 方法的重写(override/overwrite)</h2><p>在继承的基础上<br>子类中可以根据需要对父类的方法进行改造，也称为方法的覆盖、重置</p>
<p>详解：</p>
<ul>
<li>方法的重写：子类继承父类以后，可以对父类中同名同参数的方法，进行覆盖</li>
<li>当创建子类对象，调用子类父类同名同参数的方法时，实际执行的子类中重写的方法</li>
</ul>
<p>重写的规则：</p>
<ul>
<li>子类方法的方法名和参数列表和父类方法的方法名和形参列表相同</li>
<li>子类重写的方法的权限修饰符不小于父类被重写的方法的权限修饰符<br><strong>特殊情况：子类不能重写父类中以private修饰的方法</strong></li>
<li>返回值：<ol>
<li>父类中被重写的方法的返回值是void，则子类中重写的方法的返回值必须为void</li>
<li>父类被重写的方法的返回值是A类型，则子类中重写的方法的返回值可以是A类或A的子类</li>
<li>父类被重写的方法的返回值是基础数据类型，则子类重写的方法的返回值必须是其基础数据类型</li>
</ol>
</li>
<li>子类重写方法所抛出的异常不大于父类被重写方法抛出的异常</li>
</ul>
<p>子类和父类中同名同参数的方法要么都声明为static(考虑重写)，要么声明都声明为static</p>
<h2 id="4-KeyWord–super"><a href="#4-KeyWord–super" class="headerlink" title="4. KeyWord–super"></a>4. KeyWord–super</h2><p>在继承关系中，显示调用父类的方法、属性和构造器时，使用super.方法进行调用</p>
<p>super可以调用：属性、方法和构造器</p>
<p>super的使用：</p>
<ol>
<li>可以在子类当中，通过<code>super.</code>属性和<code>super.方法</code>、<code>super(形参列表)</code>来显示调用父类声明的属性、方法和构造器。</li>
<li>特殊情况下，在父类和子类中出现同名属性和方法时，我们可以通过super来进行区分</li>
</ol>
<h2 id="5-子类对象实例化的过程"><a href="#5-子类对象实例化的过程" class="headerlink" title="5. 子类对象实例化的过程"></a>5. 子类对象实例化的过程</h2><h2 id="6-面向对象三大特征：多态性"><a href="#6-面向对象三大特征：多态性" class="headerlink" title="6. 面向对象三大特征：多态性"></a>6. 面向对象三大特征：多态性</h2><p>多态性：一个事物的多种形态</p>
<p>对象的多态性：父类的引用指向子类的对象</p>
<ol>
<li>多态性的使用：虚拟方法调用</li>
</ol>
<ul>
<li>有了对象的多态性以后，我们在编译期，只能调用父类中所声明的方法，在运行期，实际执行的是子类重写的方法<br><strong>总结：编译看左边，执行看右边</strong></li>
</ul>
<ol start="2">
<li>多态的使用前提：</li>
</ol>
<ul>
<li>类的继承关系</li>
<li>方法的重写</li>
</ul>
<ol start="3">
<li><p>多态性只适用于方法，不适用属性(编译和运行都看左边)</p>
</li>
<li><p>存在对象的多态性后，内存中实际已经加载了子类中特有的方法和属性，由于声明的是父类类型，所有在实际运行当中，是无法调用子类中特有的方法和属性</p>
</li>
<li><p>向下转型：<br>对象多态后，无法调用子类对象所特有的属性和方法，如果想调用则必须进行<strong>向下转型</strong><br>向下转型存在风险，如：强制转型失败</p>
</li>
</ol>
<blockquote>
<p>通常情况下我们将父类的引用指向子类对象叫做向上转型，即子类类型–&gt;父类类型</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Man是Person的子类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">  Person p = <span class="keyword">new</span> Man();</span><br><span class="line"><span class="keyword">if</span>(p <span class="keyword">instanceof</span> Man)</span><br><span class="line">  Man m = (Man)p;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对编译看左边，执行看右边的详解：</p>
<ol>
<li>若子类重写了父类的方法，则意味着子类里定义的方法彻底覆盖了父类里的同名方法，系统将不可能将父类的方法转移到子类当中</li>
<li>对于实例变量来说，即使子类当中存在了与父类完全相同的实例变量，这个实例变量依然不不可能覆盖父类当中定义的实例变量</li>
</ol>
<h2 id="7-KeyWord–instanceof"><a href="#7-KeyWord–instanceof" class="headerlink" title="7. KeyWord–instanceof"></a>7. KeyWord–instanceof</h2><p>a <code>instanceof</code> A –&gt; 判断对象a是否为类A的实例。如果是返回true，不是返回false</p>
<p>使用情景：</p>
<ul>
<li>为了保护向下转型时出现<code>ClassCastException</code>的异常，在向下转型前使用<code>instanceof</code>关键字进行判断，返回true进行向下转型，返回false不进行向下转型</li>
</ul>
<h2 id="8-详解Object类"><a href="#8-详解Object类" class="headerlink" title="8. 详解Object类"></a>8. 详解Object类</h2><ol>
<li>Object类是所有的类的根父类</li>
<li>在声明过程中，如果没有显示的使用extends声明父类，则默认是Object类</li>
<li>Object类中定义的功能(属性和方法)：</li>
</ol>
<ul>
<li><code>clone()</code> 复制对象</li>
<li><code>equals() </code>比较对象是否相等</li>
<li><code>toString()</code>以字符形式展示对象</li>
<li>详见AIP Object类</li>
</ul>
<ol start="4">
<li>Object只有一个空参构造器</li>
</ol>
<h3 id="Object中的equals方法"><a href="#Object中的equals方法" class="headerlink" title="Object中的equals方法"></a>Object中的equals方法</h3><p><strong>比较两个对象是否相等</strong></p>
<ol>
<li>“==”运算符</li>
</ol>
<ul>
<li><code>==</code>是运算符，可以使用在基本数据类型变量和引用数据类型中</li>
<li>在基本数据类型中，<code>==</code>运算符比较的是两个基本数据类型的值是否相等</li>
<li>在引用数据类型中，<code>==</code>运算符比较的是两个引用数据类型所指向的地址是否相同</li>
</ul>
<ol start="2">
<li>“equals()”方法</li>
</ol>
<ul>
<li><code>equals</code>是方法，只能作用于引用数据类型</li>
<li><code>Object</code>类中<code>equals</code>方法的定义</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Object</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span> == obj;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>由此可知，Object类中定义的<code>equals</code>方法和<code>==</code>的作用是相等的</li>
<li>像<code>String</code>、<code>Date</code>、<code>File</code>、<code>包装类</code>等都重写了<code>Object</code>当中的<code>equals</code>方法。重写后比较的不是两个对象所指的地址是否相同，而是比较两个对象”实体内容”是否相同</li>
</ul>
<h3 id="Object中的toString方法"><a href="#Object中的toString方法" class="headerlink" title="Object中的toString方法"></a>Object中的<code>toString</code>方法</h3><p>方法的使用</p>
<ul>
<li><code>Object</code>当中<code>toString</code>的定义</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Object</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.getClass().getName() + <span class="string">&quot;@&quot;</span> + Integer.toHexString(<span class="keyword">this</span>.hashCode());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>像<code>String</code>、<code>Date</code>、<code>File</code>、<code>包装类</code>等都重写了<code>toString</code>方法，使得在调用对象的<code>toString</code>方法是返回”实体内容”</li>
</ul>
<h2 id="9-Java单元测试"><a href="#9-Java单元测试" class="headerlink" title="9. Java单元测试"></a>9. Java单元测试</h2><p>Java单元测试的实现：</p>
<p>Java中单元测试的API为:Junit</p>
<p>步骤：(eclipse软件)</p>
<ol>
<li>选中当前工程文件，右键–&gt;build path–&gt; add libraries–&gt;JUnit 4</li>
<li>创建一个Java类进行测试，其要求为：<ol>
<li>此类是公共的</li>
<li>提供公共的无参构造器</li>
</ol>
</li>
<li>此类中声明单元测试方法，其要求为：<ol>
<li>方法的权限为<code>public</code>，没有返回值，没有形参</li>
<li>单元测试方法上需注解为:<code>@Test</code>，并在单元测试类当中<code>import</code>导入<code>org.junit.Test</code></li>
</ol>
</li>
<li>声明好测试方法后，可在方法体内测试相关代码</li>
<li>运行：左键双击方法名–&gt;右键–&gt;run as–&gt;Junit Test</li>
</ol>
<h2 id="10-包装类-Wrapper"><a href="#10-包装类-Wrapper" class="headerlink" title="10. 包装类(Wrapper)"></a>10. 包装类(Wrapper)</h2><p>八大基本数据类型都有其对应的包装类(封装类)</p>
<table>
<thead>
<tr>
<th>基本数据类型</th>
<th>包装类</th>
</tr>
</thead>
<tbody><tr>
<td><code>byte</code></td>
<td><code>Byte</code></td>
</tr>
<tr>
<td><code>short</code></td>
<td><code>Short</code></td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>Integer</code></td>
</tr>
<tr>
<td><code>long</code></td>
<td><code>Long</code></td>
</tr>
<tr>
<td><code>float</code></td>
<td><code>Float</code></td>
</tr>
<tr>
<td><code>double</code></td>
<td><code>Double</code></td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>Boolean</code></td>
</tr>
<tr>
<td><code>char</code></td>
<td><code>Character</code></td>
</tr>
</tbody></table>
<p>包装类的作用在于，将基础数据类型转换为包装类，使其有基本数据类型拥有类的特征</p>
<h3 id="基本数据类型和包装类之间的转换"><a href="#基本数据类型和包装类之间的转换" class="headerlink" title="基本数据类型和包装类之间的转换"></a>基本数据类型和包装类之间的转换</h3><ol>
<li>我们把基本数据类型转换为包装类的行为称作装箱</li>
</ol>
<p>基础数据类型–&gt;包装类:调用包装类的构造器</p>
<ul>
<li>特别的：实例化一个Boolean类，如果其赋值的字符串与false和true<code>equals</code>为false，则其代表的是false</li>
</ul>
<ol start="2">
<li>我们把包装类转换为基本数据类型的行为称作拆箱</li>
</ol>
<p>包装类–&gt;基本数据类型：调用XXX包装类中的XXXValue()方法</p>
<ol start="3">
<li>在JDK 5.0版本时，加入一个新特性自动装箱和拆箱</li>
</ol>
<ul>
<li>自动装箱:直接将基本数据类型赋值给包装类对象</li>
<li>自动拆箱:直接将包装类的对象赋值给基本数据类型</li>
</ul>
<h3 id="基本数据类型、包装类与String直接的转换"><a href="#基本数据类型、包装类与String直接的转换" class="headerlink" title="基本数据类型、包装类与String直接的转换"></a>基本数据类型、包装类与String直接的转换</h3><ol>
<li>基本数据类型、包装类–&gt;String</li>
</ol>
<p>调用String中重载的valueOf(XXX yyy)或者是[基本数据类型+””] 的方式</p>
<ol start="2">
<li>String–&gt;基本数据类型、包装类:调用包装类的parseXxx()方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//基本数据类型--&gt;包装类</span></span><br><span class="line">        Integer a = <span class="keyword">new</span> Integer(<span class="number">12</span>);</span><br><span class="line">        Integer b = <span class="keyword">new</span> Integer(<span class="string">&quot;12&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//包装类--&gt;基本数据类型</span></span><br><span class="line">        <span class="keyword">int</span> c = a.intValue();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//包装类--&gt;String</span></span><br><span class="line">        String d = a.toString();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//String--&gt;包装类</span></span><br><span class="line">        Integer e = <span class="keyword">new</span> Integer(d);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//基本数据类型--&gt;String</span></span><br><span class="line">        String f = c+<span class="string">&quot; &quot;</span>;</span><br><span class="line">        String g = String.valueOf(c);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//String--&gt;基本数据类型</span></span><br><span class="line">        <span class="keyword">int</span> h = Integer.parseInt(d);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;[ a=&quot;</span>+a+<span class="string">&quot; b=&quot;</span>+b+<span class="string">&quot; c=&quot;</span>+c+<span class="string">&quot; e=&quot;</span>+e+<span class="string">&quot; f=&quot;</span>+f+<span class="string">&quot; g=&quot;</span>+g+<span class="string">&quot; h=&quot;</span>+h+<span class="string">&quot;]&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"># Java面向对象</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/10/Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%8A/" rel="prev" title="Java面向对象(上)">
      <i class="fa fa-chevron-left"></i> Java面向对象(上)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/04/Linux%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%E4%B8%8E%E9%93%BE%E6%8E%A5%E5%91%BD%E4%BB%A4/" rel="next" title="Linux常用文件处理命令与链接命令">
      Linux常用文件处理命令与链接命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E4%B8%AD"><span class="nav-number">1.</span> <span class="nav-text">Java面向对象-中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81%EF%BC%9A%E7%BB%A7%E6%89%BF%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1. Java三大特征：继承性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E4%B8%AD%E5%AF%B9%E4%BA%8E%E7%BB%A7%E6%89%BF%E7%9A%84%E8%A7%84%E5%AE%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">Java中对于继承的规定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Object%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">2. Object类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E5%86%99-override-overwrite"><span class="nav-number">1.3.</span> <span class="nav-text">3. 方法的重写(override&#x2F;overwrite)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-KeyWord%E2%80%93super"><span class="nav-number">1.4.</span> <span class="nav-text">4. KeyWord–super</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AD%90%E7%B1%BB%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">5. 子类对象实例化的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81%EF%BC%9A%E5%A4%9A%E6%80%81%E6%80%A7"><span class="nav-number">1.6.</span> <span class="nav-text">6. 面向对象三大特征：多态性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-KeyWord%E2%80%93instanceof"><span class="nav-number">1.7.</span> <span class="nav-text">7. KeyWord–instanceof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%AF%A6%E8%A7%A3Object%E7%B1%BB"><span class="nav-number">1.8.</span> <span class="nav-text">8. 详解Object类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object%E4%B8%AD%E7%9A%84equals%E6%96%B9%E6%B3%95"><span class="nav-number">1.8.1.</span> <span class="nav-text">Object中的equals方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object%E4%B8%AD%E7%9A%84toString%E6%96%B9%E6%B3%95"><span class="nav-number">1.8.2.</span> <span class="nav-text">Object中的toString方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">1.9.</span> <span class="nav-text">9. Java单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%8C%85%E8%A3%85%E7%B1%BB-Wrapper"><span class="nav-number">1.10.</span> <span class="nav-text">10. 包装类(Wrapper)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8C%85%E8%A3%85%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.10.1.</span> <span class="nav-text">基本数据类型和包装类之间的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E5%8C%85%E8%A3%85%E7%B1%BB%E4%B8%8EString%E7%9B%B4%E6%8E%A5%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.10.2.</span> <span class="nav-text">基本数据类型、包装类与String直接的转换</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tocchen"
      src="/images/MyImage.jpg">
  <p class="site-author-name" itemprop="name">Tocchen</p>
  <div class="site-description" itemprop="description">生活没有想象的华丽，普通才是生活本该有的样子</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tocchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tocchen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tocchen@163.com" title="E-Mail → mailto:tocchen@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tocchen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/xxw/anime.min.js"></script>
  <script src="/xxw/velocity/velocity.min.js"></script>
  <script src="/xxw/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
